[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datasetcopy/i18n/ckanext-datasetcopy.pot
width = 80

[init_catalog]
domain = ckanext-datasetcopy
input_file = ckanext/datasetcopy/i18n/ckanext-datasetcopy.pot
output_dir = ckanext/datasetcopy/i18n

[update_catalog]
domain = ckanext-datasetcopy
input_file = ckanext/datasetcopy/i18n/ckanext-datasetcopy.pot
output_dir = ckanext/datasetcopy/i18n
previous = true

[compile_catalog]
domain = ckanext-datasetcopy
directory = ckanext/datasetcopy/i18n
statistics = true